# SERVER
PORT=8081
CONTEXT=api
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_ENABLED=true
CORS_CREDENTIALS=false
IGNORE_ENV_FILE=false

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=false

# PARAMS
TEST_KEY="testKeyEnv-test"

# SERVICES
NEST_JS_DOCS_URL=https://docs.nestjs.com
RICK_AND_MORTY_API_URL=https://rickandmortyapi.com/api
