# SERVER
APP_STAGE=test
PORT=8081
API_PREFIX=TD_MY_API
CONTEXT=v1
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
PROPAGATE_HEADERS=x-custom-header-test
CORS_ENABLED=true
CORS_CREDENTIALS=false

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=false

# TRACING
TRACING_ENDPOINT=http://localhost:4318/v1/traces

# PARAMS
TEST_KEY="testKeyEnv-test"

# SERVICES
RICK_AND_MORTY_API_URL=https://rickandmortyapi.com/api
RICK_AND_MORTY_API_URL_LIVENESS=/api/character/1
